{
  "name": "aif-backend",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cli": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "test:providers": "node src/providers/test.js"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jose": "^6.0.11",
    "multer": "^2.1.1",
    "pg": "^8.13.3",
    "xlsx": "^0.18.5"
  }
}
